* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
  }
  
  .gridLayout {
      background-color:  #EFF0F3;
      display: grid;
      grid-template-rows: 50px 200px 350px 75px repeat(3, 250px) 75px 50px;
      grid-template-columns: 20% 80%;
      grid-template-areas: 
      "header header"
      "aside-left main"
      "aside-left skills"
      "aside-left sectionHeading"
      "aside-left case-study-1"
      "aside-left case-study-2"
      "aside-left case-study-3"
      "aside-left signoff"
      "footer footer"
    }
  
  /* Navigation CSS */ 
  .header {
    background-color: #EFF0F3;
    grid-area: header;
    position: fixed;
    left: 0;
    top: 0;
    min-width: 100%;
  }
  .logo {
    display: flex;
    margin-left:4.5em;
    
  }
  #navBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #navBar h1 {
    font-weight: 500;
  }
  .topnav {
    display: block;
    align-self: center;
    overflow: hidden;
  }
  .topnav a {
    float: left;
    color: #0b5351;
    text-align: center;
    padding: 1em 1em;
    text-decoration: none;
    font-size: 1em;
    display: block;
  }
  .topnav a:hover {
    background-color:white;
    color: #092327;
  }
  .topnav a.active {
    background-color: #0b5351;
    color: #EFF0F3;
  }
  .topnav .icon {
    display: none;
  }
  
  /* Left Rail CSS */
  .aside-left {
    grid-area: aside-left;
    display: flex;
    justify-content: center;
    position: fixed;
    margin-top: 7em;
    margin-left: 2.3em;
    width: 20%;
  }
  
  /* Main Area CSS */
  .main {
    grid-area: main;
    margin-top: 4em;
  }

  .skills {
    grid-area: skills;
    width: 100%;
  }

  .sectionHeading {
    text-align: center;
    margin-bottom: 2em;
    grid-area: sectionHeading;
  }


  .flex-container {
    list-style: none;
    display: flex;
  }
  
  .flex-start { 
    justify-content: space-evenly; 
    list-style: none;
    display: flex;
  }
  
  .flex-skill {
    padding: 0;
    width: 14em;
    height: 3em;
    font-weight: bold;
    text-align: center;
    background: rgb(144,194,231,.5);
    border-radius: 10px;
  }

  .flex-subskill {
    list-style: disc;
    font-weight: normal;
    width:14em;
    height:9em;
    line-height:normal;
    text-align:left;
    list-style-position: inside;
    margin-top: 1.5em;
    background: rgb(144,194,231,.5);
    border-radius: 10px;
  }

  .caseStudy {
    border-radius: 15px;
    margin: 1em;
    display: grid;
    outline: auto;
    grid-template-columns: 75% 25%;
    grid-template-rows: 60% 40%;
    grid-template-areas:
      "caseStudyContent caseStudyImage"
      "caseStudySkills  caseStudyImage";
   }
  .caseStudyImage {
    grid-area: caseStudyImage;
    background: #4E8098;
    display: flex;
    justify-content: center;
    align-content: center;
    max-width: 100%;
  }
  .caseStudyContent {
    grid-area: caseStudyContent;
    margin-left: 1em;
  }
  .caseStudySkills {
    grid-area: caseStudySkills;
    font-style:italic;
    margin-left: 1em;
  }
  .caseStudyButton {
    border-radius: 20px;
    border: none;
    background-color: #4E8098;
    color: white;
    cursor: pointer;
    display: inline-block;
    padding: 1em;
    font-style: bold;
    text-align: center;
    margin-top: 1em;
    margin-left: 0;
  }

  .case-study-1 {
    grid-area: case-study-1; 
  }
  .case-study-2 {
    grid-area: case-study-2;
  }
  .case-study-3 {
    grid-area: case-study-3;
  }
  .signoff {
    grid-area: signoff;
    text-align: center;
  }
  
  /* Footer CSS */
  .footer {
    grid-area: footer;
    background-color: #092327;
    color: #EFF0F3;
    height: max-content;
    padding: 28px;
    display: flex;
    justify-content: space-between;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  .social {
    margin-right: 5%;
  }
  

  
  /* Typography CSS */
  h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: #0b5351;
  }
  h2 {
    font-size: 2em;
    font-weight: bold;
    color: #092327;
  }
  h3 {
    font-size: 1.5em;
    color: #0b5351;
    font-weight: bold;
  }
  h4 {
    font-size: 1.5em;
    color: #092327;
  }
  h5 {
    font-size: 1em;
  }

/* RWD CSS */

@media only screen and (max-width: 600px){
  .gridLayout {
    display: grid;
    grid-template-rows: 50px 250px 200px 350px 75px repeat(3, auto) 50px 50px;
    grid-template-columns: 100vw;
    grid-template-areas: 
    "header"
    "aside-left" 
    "main"
    "skills"
    "sectionHeading"
    "case-study-1"
    "case-study-2"
    "case-study-3"
    "signoff"
    "footer"
  }
  .aside-left {
    grid-area: aside-left;
    flex-direction: column;
    position:relative;
    justify-self: center;
    display: inline-block;
    margin-left: 0;
  }
  .left {
    display: inline-block;
  }
  .main {
    grid-area: main;
    margin-top: 13em;
    display: block;
  }
  .flex-subskill  {
    flex-direction: column;
    width: 25vw;
  }
  .skills {
    flex-direction: column;
    display: block;
    margin-top: 10em;
  }
  .sectionHeading {
    margin-top: 5em;
  }
  .caseStudy {
    border-radius: 10px;
    margin: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 36% 29% 14%;
    grid-template-areas:
      "caseStudyImage"
      "caseStudyContent"
      "caseStudySkills"
  }
  .case-study-1 {
    padding-top: 8em;
  }
  .footer {
    margin-top: 51px;
  }
  .logo {
    display:
  }
  .CBClogo {
    width: 100px;
    height: 100px;
  }
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    right: 0;
  }
}
